<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.aber.dcs.cs39440.les35.guitartutorapp.ui.fragments.BadgesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/learn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
